# UtahSnowReport

./: UtahSnowReport.sln
UtahSnowReport/: EmailCredentials.cs  EmailService.cs  HostedService.cs  HtmlService.cs  Program.cs  T48HrReport.cs  TMinus24hrData.cs  TPlus24hrData.cs  UtahSnowReport.csproj
UtahSnowReport.Tests/: UnitTest1.cs
UtahSnowReport/Models/: T48HrReport.cs  TMinus24hrData.cs  TPlus24hrData.cs
UtahSnowReport/Services/: EmailService.cs  HostedService.cs  HtmlService.cs
UtahSnowReport/html/: skiutah_com_alta_raw.html  skiutah_com_raw.html  weather_gov_raw.html  weather_gov_snowtable_raw.html
